# CollapseTest

./: settings.gradle
EaseUI/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vary/collapsetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vary/collapsetest/app/: TkApplication.java
app/src/main/java/com/vary/collapsetest/base/: BaseActivity.java  BaseRecyclerAdapter.java  CommonHolder.java
app/src/main/java/com/vary/collapsetest/modules/: CameraActivity.java  ChatActivity.java  ECChatActivity.java  FillStyleActivity.java  FoodActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MediaActivity.java  PersonActivity.java  PhotoActivity.java  ShopActivity.java  ShopAdapter.java  VideoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/vary/collapsetest/modules/adapter/: FoodAdapter.java  MyPagerAdapter.java  PersonAdapter.java  PhotoAdapter.java  PostAdapter.java  ShopAdapter.java
app/src/main/java/com/vary/collapsetest/modules/event/: MessageEvent.java
app/src/main/java/com/vary/collapsetest/modules/fragment/: CameraFragment.java  LeftFragment.java  MyFragment.java  RightFragment.java
app/src/main/java/com/vary/collapsetest/modules/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/vary/collapsetest/modules/widget/: CameraGLView.java  CircleImageView.java  DiscreteScrollViewOptions.java  ViewServer.java
app/src/main/java/com/vary/collapsetest/modules/wxapi/: WXEntryActivity.java
app/src/main/java/com/vary/collapsetest/mvp/model/: Food.java  Item.java  Person.java  Photo.java  Post.java  Shop.java
app/src/main/java/com/vary/collapsetest/utilities/: DensityUtil.java  ToastUtil.java
app/src/main/java/com/vary/collapsetest/utilities/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
app/src/main/res/drawable/: ic_collections_black_24dp.xml  icon_app.xml
app/src/main/res/drawable-hdpi/: shape_nine_pic.xml
app/src/main/res/drawable-xhdpi/: app_icon_normal.xml
app/src/main/res/layout/: activity_food.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_person.xml  activity_photo.xml  activity_recycler.xml  activity_shop.xml  activity_video.xml  activity_video_player.xml  dialog_transition_time.xml  fragment_main.xml  fragment_my.xml  fragment_right.xml  item_food.xml  item_head.xml  item_person.xml  item_photo.xml  item_post_grid_style.xml  layout_common_toolbar.xml  layout_group_toolbar.xml  layout_person_toolbar.xml  layout_toolbar.xml  layout_video_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vary/collapsetest/: ExampleUnitTest.java
(+11 files in other folders)
