apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.vary.collapsetest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置，好像手动创建的 jniLibs目录无效
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'com.github.moduth:blockcanary-android:1.2.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.flying.xiaopo:sticker:1.4.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile files('libs/AMap3DMap_5.0.0_AMapSearch_5.0.0_AMapLocation_3.3.0_20170311.jar')
    compile files('libs/MobCommons-2017.0412.1554.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-QQ-2.8.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    compile 'com.google.android.exoplayer:exoplayer:r1.5.8'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':EaseUI')

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yarolegovich:discrete-scrollview:1.1.4'
    compile 'com.android.support:preference-v7:25.3.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jaeger.ninegridimageview:library:1.1.0'
}
